Hi! This is a quick command menu for controller users of SPP
It was coded by Gunsofthefuture

IMPORTANT:
If you wish to close the program, do the following:
	Press ESC


HOW TO USE:
1) Set your keyboard language to English BEFORE opening the Storror demo or running this program
2) Run the .exe


CONTROLS:

ESC = Exit program
Start Button = Open/close quick command menu
Left/Right Triggers = Cycle through quick command menu
Left face button (X on controller, Square(I think?) on Playstation) = Select command from command menu


Any feedback or requests please contact Gunsofthefuture from the Storror discord. I will be keeping track of feedback and in my spare time I'll try and improve it


Note:

Yeah I know the triggers feels weird instead of using the DPAD but I can't get the program to read the DPAD input for some reason soooooooooooo I might fix it at some point if I work out how to