Hi! This is a keyboard and mouse emulator tailored for the Storror Parkour Pro game.
It was coded by Gunsofthefuture and stop_amertime with some technical support from HITS_Dado, David, and the Python Discord

IMPORTANT:

1) Once you run SPP_Keyboard_Emulator, it will run regardless of if the game window is open or not. This is because the file doesn't connect to the game,
it creates a virtual Xbox controller and tells the computer that you're using it. This means that the mouse will be stuck in the middle of the screen.
To 'unfocus' the emulator and free up your keyboard and mouse, press Left Alt. Pressing Left Alt again will bring the emulator back into 'focus'

2) If you wish to close SPP_Keyboard_Emulator, do the following:
	Press ESC


HOW TO USE:
First install the ViGEmBus_Setup. These are drivers for the virtual xbox 360 controller. This only needs to be done once

Simply run SPP_Keyboard_Emulator, though I would recommend opening the Storror game first due to the mouse getting stuck in the middle of the screen as I mentioned earlier


CONTROLS:

Mouse = Right joystick
Left mouse button = Right Trigger + Unlock mouse from screen centre to allow vaulting
Right mouse button = Pull camera
WASD = Front/Back + Side-Side movement. Essentially the same as the default WASD but smoother
Left Shift = Sprint (Left Trigger)
Left CTRL = Walk (Left Bumper)
Space = Jump
E = Change camera (Y)
F = Ragdoll on/off (Right thumbstick in)
ESC = Exit program
Left Alt = Focus/Unfocus emulator (By default, the emulator is active once you run it. If you press alt, you are now free to use the computer and the emulator is ignore. Pressing alt again toggles back to using the emulator)
V = DPAD-DOWN (Hold to allow changing camera distance, then use RMB and pull the camera back or in as you would normally with right joystick
Tab = Open/close quick command menu
Up/Down Arrows = Cycle through quick command menu
Enter = Select command from command menu




Any feedback or requests please contact Gunsofthefuture from the Storror discord. I will be keeping track of feedback and in my spare time will keep making this emulator better.